# BLEAndroid

./: .gitignore  build.gradle
app/: activity_btle_services.java  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhome/: Activity_BTLE_Services.java  MainActivity.java
app/src/main/res/drawable/: square.xml  square2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
